\contentsline {chapter}{Approval Page}{i}{section*.1}%
\contentsline {chapter}{Panel of Examiners}{ii}{section*.1}%
\contentsline {chapter}{Dedication}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgments}{iv}{section*.1}%
\contentsline {chapter}{Abstract}{v}{section*.1}%
\contentsline {chapter}{List of Tables}{viii}{section*.3}%
\contentsline {chapter}{List of Figures}{ix}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{Background of the Problem}{1}{section*.7}%
\contentsline {section}{Statement of the Problem}{2}{section*.10}%
\contentsline {section}{Objectives of the Study}{2}{section*.11}%
\contentsline {subsection}{General Objective}{2}{subsection*.12}%
\contentsline {subsection}{Specific Objectives}{2}{subsection*.13}%
\contentsline {section}{Significance of the Study}{2}{section*.14}%
\contentsline {section}{Scope and Limitation}{3}{section*.15}%
\contentsline {section}{Project Dictionary}{3}{section*.16}%
\contentsline {section}{\centering Notes}{5}{figure.caption.17}%
\contentsline {chapter}{\numberline {2}Related Literature and Studies}{6}{chapter.2}%
\contentsline {section}{Review of Related Literature and Studies}{6}{section*.18}%
\contentsline {subsection}{Low-energy photons}{6}{subsection*.19}%
\contentsline {subsection}{Intermediate-energy photons}{6}{subsection*.20}%
\contentsline {subsubsection}{Microwaves}{6}{subsubsection*.21}%
\contentsline {subsubsection}{Visible light}{6}{subsubsection*.22}%
\contentsline {section}{\centering Notes}{9}{figure.caption.24}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}%
\contentsline {chapter}{Bibliography}{13}{section*.28}%
\global \c@tocdepth 1\relax 
\contentsline {chapter}{Appendices}{14}{section*.30}%
\renewcommand {\cftsecpresnum }{Appendix }
\renewcommand {\cftsecnumwidth }{5.75em}
\renewcommand {\cftsecaftersnum }{:}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Language Editing Certification}{15}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Secretary's Certification}{16}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}JOINT AFFIDAVIT OF UNDERTAKING (Plagiarism)}{17}{appendix.a.C}%
\endgroup 
\contentsline {chapter}{Vita}{18}{appendix*.31}%
