\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Barred spiral galaxy NGC 1300}}{1}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Main caption for the entire figure showcasing four different aspects.}}{4}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Black-body radiation ddd dddd dddd}}{7}{figure.caption.23}%
\contentsline {figure}{\numberline {4}{\ignorespaces Barred spiral galaxy NGC 1300}}{8}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Barred spiral galaxy NGC 1300}}{10}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Barred spiral galaxy NGC 1300}}{11}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Barred spiral galaxy NGC 1300}}{12}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
